body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.filter-buttons {
    display: flex;
    gap: 10px;
    margin: 20px;
}
.filter-buttons button {
    padding: 10px 20px;
    cursor:crosshair;
    transition: background-color 0.3s;
}
.filter-buttons button:hover {
    background-color: #ddd;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 90%;
    max-width: 1200px;
}
.gallery img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s;
}
.gallery img:hover {
    transform: scale(1.05);
}
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.lightbox.hidden {
    display: none;
}